<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>&lt;STL源码剖析&gt;第三章 | 😊</title><meta name="keywords" content="STL,STL源码剖析,迭代器,traits"><meta name="author" content="lzl121373"><meta name="copyright" content="lzl121373"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第三章读书笔记，迭代器以及萃取器技巧(__type_traits)">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;STL源码剖析&gt;第三章">
<meta property="og:url" content="http://example.com/2022/03/23/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%AC%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="😊">
<meta property="og:description" content="第三章读书笔记，迭代器以及萃取器技巧(__type_traits)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-23T16:00:00.000Z">
<meta property="article:author" content="lzl121373">
<meta property="article:tag" content="STL">
<meta property="article:tag" content="STL源码剖析">
<meta property="article:tag" content="迭代器">
<meta property="article:tag" content="traits">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/03/23/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%AC%E4%B8%89%E7%AB%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '<STL源码剖析>第三章',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-24 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="😊" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">51</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-images"></i><span> Photo</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">😊</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-images"></i><span> Photo</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">&lt;STL源码剖析&gt;第三章</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-22T16:00:00.000Z" title="发表于 2022-03-23 00:00:00">2022-03-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-23T16:00:00.000Z" title="更新于 2022-03-24 00:00:00">2022-03-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">STL源码剖析读书笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="&lt;STL源码剖析&gt;第三章"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="迭代器（iterator）"><a href="#迭代器（iterator）" class="headerlink" title="迭代器（iterator）"></a>迭代器（iterator）</h2><p>《Design Patterns》中的iterator模式定义：提供一种方法，使之能够依序访问某个聚合物（容器）所含的各个元素，而又无需暴露该聚合物的内部表述方式。</p>
<h3 id="迭代器——STL关键所在"><a href="#迭代器——STL关键所在" class="headerlink" title="迭代器——STL关键所在"></a>迭代器——STL关键所在</h3><p>​	STL的中心思想在于：将数据容器（containers）和算法（algorithms）分开，彼此独立设计，最后再以一种胶着剂将两者撮合在一起，而迭代器（iterator）就扮演者这个胶着剂的角色。</p>
<h3 id="迭代器是一种smart-pointer"><a href="#迭代器是一种smart-pointer" class="headerlink" title="迭代器是一种smart pointer"></a>迭代器是一种smart pointer</h3><p>迭代器是一种行为类似指针的对象，而指针最重要的行为便是dereference和member access，因此迭代器最重要的编程工作就是对operator*和operator-&gt;进行重载工作。</p>
<p><strong>为什么每一种STL容器都提供有专属迭代器?</strong></p>
<p>要设计容器的迭代器，首先必须对容器的实现细节有非常丰富的了解，比如：重载operator++时需要了解容器的next()指向哪里。那么干脆就把迭代器的开放工作交给容器的设计者从而封装容器的实现细节。</p>
<h3 id="迭代器相应类型（associated-types）和Traits编程技法"><a href="#迭代器相应类型（associated-types）和Traits编程技法" class="headerlink" title="迭代器相应类型（associated types）和Traits编程技法"></a>迭代器相应类型（associated types）和Traits编程技法</h3><p>在算法中使用迭代器时，会用到其相应类型，比如其中之一的“迭代器所指对象的类型”（value type），那么如何获取这个类型呢？由于C++不支持typeof()，我们需要一些技巧来获取这些相应类型用来声明变量。</p>
<h4 id="技巧一：利用function-template的参数推导（argument-deducation）机制获得value-type"><a href="#技巧一：利用function-template的参数推导（argument-deducation）机制获得value-type" class="headerlink" title="技巧一：利用function template的参数推导（argument deducation）机制获得value type"></a>技巧一：利用function template的参数推导（argument deducation）机制获得value type</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">I</span>, <span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func_impl</span><span class="params">(I iter, T t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	T tmp; <span class="comment">//这里解决了问题。T就是迭代器所指之物的型别，本例为int</span></span><br><span class="line">	<span class="comment">// ...这里做原本func()应该做的全部工作</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">I</span>&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">func</span><span class="params">(I iter)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">func_impl</span>(iter,*iter);    <span class="comment">//func的工作全部移往func_impl()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="built_in">func</span>(&amp;i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里以func()为对外接口，却把实际操作放在func_impl中，通过调用func_impl()让编译器自动进行template参数推导来获得value type。</p>
<p>然而，并非所有相应类型都可以用template参数推导机制来获得，这时候就需要更全面的解法。</p>
<h4 id="技巧二：在迭代器内声明内嵌类型"><a href="#技巧二：在迭代器内声明内嵌类型" class="headerlink" title="技巧二：在迭代器内声明内嵌类型"></a>技巧二：在迭代器内声明内嵌类型</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyIter</span> &#123;</span><br><span class="line">	<span class="keyword">typedef</span> T value_type;    <span class="comment">//内嵌型别声明(nested type)</span></span><br><span class="line">	T* ptr;</span><br><span class="line">	<span class="built_in">MyIter</span>(T* p=<span class="number">0</span>) : <span class="built_in">ptr</span>(p) &#123; &#125;</span><br><span class="line">	T&amp; <span class="keyword">operator</span>*() <span class="type">const</span> &#123; <span class="keyword">return</span> *ptr; &#125;  </span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">I</span>&gt;</span><br><span class="line"><span class="keyword">typename</span> I::value_type <span class="comment">//这一整行是func的回返值型别</span></span><br><span class="line"><span class="built_in">func</span>(I ite)</span><br><span class="line">&#123; <span class="keyword">return</span> *ite; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="function">MyIter&lt;<span class="type">int</span>&gt; <span class="title">ite</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>(<span class="number">8</span>))</span></span>;</span><br><span class="line">cout &lt;&lt; <span class="built_in">func</span>(ite);       <span class="comment">//输出:8</span></span><br></pre></td></tr></table></figure>



<p>template参数推到机制只能用在方法模板的参数上，但对于方法的返回值就无可奈何，此时用在迭代器内声明内嵌类型的方法即可在需要的位置使用相应类型。</p>
<p>然而，并非所有原生迭代器都是class type，例如原生指针。此时便无法为其声明内嵌类型，但是原生指针作为一种迭代器是STL以及整个泛性思维所要求的，此时需要一种可以应用于原生指针同时适用于原来迭代器的机制。</p>
<h4 id="偏特化（partial-Specialization）"><a href="#偏特化（partial-Specialization）" class="headerlink" title="偏特化（partial Specialization）"></a>偏特化（partial Specialization）</h4><p>偏特化指针对（任何）template参数更进一步限制所设计出来的一个特化版本。</p>
<p>之前由于原生指针并非class type而无法为他们定义内嵌类型，而有了偏特化，我们就可以为原生指针设计特化版的迭代器：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">I</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">iterator_traits</span> &#123;  <span class="comment">//traits意为“特性”</span></span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> I::value_type value_type;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">iterator_traits</span>&lt;T*&gt; &#123;  <span class="comment">//偏特化版——迭代器是个原生指针</span></span><br><span class="line">	<span class="keyword">typedef</span> T value_type;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">iterator_traits</span>&lt;<span class="type">const</span> T*&gt; &#123;<span class="comment">//偏特化版——当迭代器是个pointer-to-const时，</span></span><br><span class="line">	<span class="keyword">typedef</span> T value_type;         <span class="comment">//萃取出来的型别应该是T而非const T</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>注意，以上代码用到了<strong>traits</strong>，通过配合偏特化机制（for 原生指针）可以萃取到各种迭代器的相应类型，同时，为了配合这个traits，应用于STL的迭代器必须自行定义内嵌类型来表示自己的相应类型。</p>
<p><img src="/../img/traits%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%89%B9%E6%80%A7.png"></p>
<h4 id="迭代器的五个相应类型"><a href="#迭代器的五个相应类型" class="headerlink" title="迭代器的五个相应类型"></a>迭代器的五个相应类型</h4><table>
<thead>
<tr>
<th align="left">迭代器相应类型</th>
<th align="center">说明（以类型T为例）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">value type</td>
<td align="center">指迭代器所指对象类型（T）</td>
</tr>
<tr>
<td align="left">difference type</td>
<td align="center">指两个迭代器之间的距离，因此也可以表示容器的最大容量，原生指针使用内置的ptrdiff_t作为difference type</td>
</tr>
<tr>
<td align="left">reference type</td>
<td align="center">对于mutable iterators，operator*获取的应该是一个左值（可赋值），因此，对于mutable iter，*iter应返回T&amp;，对于constant iter，*iter应返回const T&amp;。（T&amp;,const T&amp;）</td>
</tr>
<tr>
<td align="left">pointer type</td>
<td align="center">类似于reference type(T*,const T* )</td>
</tr>
<tr>
<td align="left">iterator_category</td>
<td align="center">迭代器类型，原生指针的迭代器类型为random access iterator</td>
</tr>
</tbody></table>
<h3 id="五类迭代器"><a href="#五类迭代器" class="headerlink" title="五类迭代器"></a>五类迭代器</h3><p>根据移动特性与施行操作，迭代器被分为五类：</p>
<table>
<thead>
<tr>
<th>迭代器类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td>Input Iterator</td>
<td align="center">这种迭代器所指的对象，不允许外界改变，只读(read only)</td>
</tr>
<tr>
<td>Output Iterator</td>
<td align="center">只写(write only)</td>
</tr>
<tr>
<td>Forward Iterator</td>
<td align="center">允许“写入型”算法（例如replace()）在此种迭代器所形成的区间上进行读写操作</td>
</tr>
<tr>
<td>Bidirectional Iterator</td>
<td align="center">可双向移动，某些算法需要逆向走访某个迭代器区间（例如逆向拷贝某范围内的元素），可以使用Bidirectional Iterators</td>
</tr>
<tr>
<td>Random Access Iterator</td>
<td align="center">前四种迭代器都只供应一部分指针算术能力（前三种支持operator++，第四种再加上 operator--)，第五种则涵盖所有指针算术能力，包括 p+n, p-n，p[n]， p1 - p2， p1 &lt; p2</td>
</tr>
</tbody></table>
<p>迭代器间的关系体现在代码继承上：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//节录自SGr STL &lt;stl_iterator.h&gt;//五种迭代器类型</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">input_iterator_tag</span> &#123; &#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">output_iterator_tag</span> &#123; &#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">forward_iterator_tag</span> : <span class="keyword">public</span> input_iterator_tag &#123; &#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">bidirectional_iterator_tag</span> : <span class="keyword">public</span> forward_iterator_tag &#123; &#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">random_access_iterator_tag</span> : <span class="keyword">public</span> bidirectional_iterator_tag &#123; &#125;;</span><br></pre></td></tr></table></figure>




<p><img src="/../img/%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%88%86%E7%B1%BB.png" alt="迭代器分类"></p>
<p>设计算法时，需要为各个类型的迭代器各自设计一个函数来获得最佳效率，此时迭代器的相应类型iterator_category即可帮助编译器做函数的重载决定（以distance(为例)）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">InputIterator</span>&gt;  <span class="comment">//以算法能接受最初级类型作为template参数</span></span><br><span class="line"><span class="keyword">inline</span> iterator traits&lt;InputIterator&gt;::difference_type    <span class="comment">//迭代器类型之间存在继承关系</span></span><br><span class="line">__distance(InputIterator first, InputIterator last, input_iterator_tag) &#123;</span><br><span class="line">	iterator_traits&lt;InputIterator&gt;::difference_type n = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//逐一累计距离</span></span><br><span class="line">	<span class="keyword">while</span> (first != last) &#123;</span><br><span class="line">		++first; ++n;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">RandomAccessIterator</span>&gt;</span><br><span class="line"><span class="keyword">inline</span> iterator traits&lt;RandomAccessIterator&gt;::difference_type</span><br><span class="line">__distance (RandomAccessIterator first,RandomAccessIterator last, random_access_iterator_tag)&#123;</span><br><span class="line">	<span class="comment">//直接计算差距</span></span><br><span class="line">	<span class="keyword">return</span> last - first;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">InputIterator</span>&gt;</span><br><span class="line"><span class="keyword">inline</span> iterator_traits&lt;InputIterator&gt;::<span class="function">difference_type</span></span><br><span class="line"><span class="function"><span class="title">distance</span><span class="params">(InputIterator first, InputTterator last)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;InputIterator::iterator_category category;</span><br><span class="line">	<span class="keyword">return</span> _distance(first, last, <span class="built_in">category</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="std-iterator"><a href="#std-iterator" class="headerlink" title="std::iterator"></a>std::iterator</h4><p>STL提供了一个iterator class，如果每个新设计的迭代器都继承自他，就可以保证符合STL所需之规范：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">category</span>,</span><br><span class="line">			<span class="keyword">class</span> <span class="title class_">T</span>,</span><br><span class="line">			<span class="keyword">class</span> <span class="title class_">Distance</span> = <span class="type">ptrdiff_t</span>,</span><br><span class="line">			<span class="keyword">class</span> Pointer = T*,</span><br><span class="line">			<span class="keyword">class</span> Reference = T&amp;&gt;</span><br><span class="line"><span class="keyword">struct</span> iterator &#123;</span><br><span class="line">	<span class="keyword">typedef</span> Category iterator_category;</span><br><span class="line">	<span class="keyword">typedef</span> T value_type;</span><br><span class="line">	<span class="keyword">typedef</span> Distance difference_type;</span><br><span class="line">	<span class="keyword">typedef</span> Pointer pointer;</span><br><span class="line">	<span class="keyword">typedef</span> Reference reference;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​	设计适当的相应类型(associated types），是迭代器的责任。设计适当的迭代器，则是容器的责任。唯容器本身，才知道该设计出怎样的迭代器来遍历自己，并执行迭代器该有的各种行为（前进、后退、取值、取用成员…)。至于算法，完全可以独立于容器和迭代器之外自行发展，只要设计时以迭代器为对外接口就行。<br>​	traits 编程技法大量运用于STL实现品中。它利用“内嵌类型”的编程技巧与编译器的template参数推导功能，增强C++未能提供的关于类型认证方面的能力，弥补C++不为强类型（strong typed）语言的遗憾。了解traits编程技法，就像获得“芝麻开门”的口诀一样，从此得以一窥STL源代码堂奥。</p>
<h2 id="type-traits"><a href="#type-traits" class="headerlink" title="__type_traits"></a>__type_traits</h2><p>iterator_traits负责萃取迭代器的特性，__type_traits则负责萃取类型（type）的特性。类型的特性具体是指:</p>
<ol>
<li>type是否具备non-trivial default ctor</li>
<li>type是否具备non-trivial copy ctor</li>
<li>type是否具备non-trivial assignment operator</li>
<li>type是否具备non-trivial dtor</li>
<li>type是否是POD（Plain Old Data）</li>
</ol>
<h4 id="为什么要关注这些特性？"><a href="#为什么要关注这些特性？" class="headerlink" title="为什么要关注这些特性？"></a>为什么要关注这些特性？</h4><p>当type不具备这些特性时，我们就可以在对这些类型进行构造、析构、拷贝、赋值等操作时，采取最有效率的措施——根本不调用无意义的constructor或者destructor，而是采用直接处理内存的操作如malloc()、memcpy()等等。这对于大规模而操作频繁的容器，有着显著的效率提升。</p>
<h4 id="type-traits的响应值"><a href="#type-traits的响应值" class="headerlink" title="__type_traits的响应值"></a>__type_traits的响应值</h4><p>假设程序想要知道某个类型T是否具备trivial default cotr时，通过调用__type_triats<T>::has_trivial_default_constructor即可获得结果，而该结果的响应值不应该只是个bool值（true or false），他应该是个类型，这样我们才可以使用该响应值来进行参数推导。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">__true_type</span> &#123; &#125;;       </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">__false_type</span> &#123; &#125;;</span><br></pre></td></tr></table></figure>

<h4 id="SGI内的-type-traits"><a href="#SGI内的-type-traits" class="headerlink" title="SGI内的__type_traits"></a>SGI内的__type_traits</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">type</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">__type_traits</span> &#123;</span><br><span class="line">	<span class="keyword">typedef</span> __true_type this_dummy_member_must_be_first;</span><br><span class="line">	<span class="comment">/*不要移除这个成员。它通知“有能力自动将__type_traits特化”的编译器说，我们现在所看到</span></span><br><span class="line"><span class="comment">	的这个__type_traits template是特殊的。这是为了确保万一编译器也使用一个名__type_traits</span></span><br><span class="line"><span class="comment">	而其实与此处定义并无任何关联的template时，所有事情都仍将顺利运作*/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*以下条件应被遵守，因为编译器有可能自动为各型别产生专属的__type_traits特化版本:</span></span><br><span class="line"><span class="comment">		-你可以重新排列以下的成员次序</span></span><br><span class="line"><span class="comment">		-你可以移除以下任何成员</span></span><br><span class="line"><span class="comment">		-绝对不可以将以下成员重新命名而却没有改变编译器中的对应名称</span></span><br><span class="line"><span class="comment">		-新加入的成员会被视为一般成员，除非你在编译器中加上适当支持*/</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">typedef</span> __false_type has_trivial_default_constructor;</span><br><span class="line">	<span class="keyword">typedef</span> __false_type has_trivial_copy_constructor;</span><br><span class="line">	<span class="keyword">typedef</span> __false_type has_trivial_assignment_operator;</span><br><span class="line">	<span class="keyword">typedef</span> __false_type has_trivial_destructor;</span><br><span class="line">	<span class="keyword">typedef</span> __false_type is_POD_type;</span><br><span class="line">&#125; ;</span><br></pre></td></tr></table></figure>

<p>此处将所有参数的默认值设置为__false_type是因为SGI定义了最保守的值，然后再针对每个标量类型（scalar types）设计特化的版本。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">lzl121373</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/23/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%AC%E4%B8%89%E7%AB%A0/">http://example.com/2022/03/23/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%AC%E4%B8%89%E7%AB%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">😊</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/STL/">STL</a><a class="post-meta__tags" href="/tags/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">STL源码剖析</a><a class="post-meta__tags" href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/">迭代器</a><a class="post-meta__tags" href="/tags/traits/">traits</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/26/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%AC%E5%9B%9B%E7%AB%A0/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">&lt;STL源码剖析&gt;第四章</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/21/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">&lt;STL源码剖析&gt;第一二章</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/03/21/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0/" title="&lt;STL源码剖析&gt;第一二章"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-21</div><div class="title">&lt;STL源码剖析&gt;第一二章</div></div></a></div><div><a href="/2022/05/09/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%AC%E4%B8%83%E7%AB%A0/" title="&lt;STL源码剖析&gt;第七章"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-09</div><div class="title">&lt;STL源码剖析&gt;第七章</div></div></a></div><div><a href="/2022/04/02/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%AC%E4%BA%94%E7%AB%A0/" title="&lt;STL源码剖析&gt;第五章"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-02</div><div class="title">&lt;STL源码剖析&gt;第五章</div></div></a></div><div><a href="/2022/04/08/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%AC%E5%85%AD%E7%AB%A0/" title="&lt;STL源码剖析&gt;第六章"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-08</div><div class="title">&lt;STL源码剖析&gt;第六章</div></div></a></div><div><a href="/2022/05/09/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%AC%E5%85%AB%E7%AB%A0/" title="&lt;STL源码剖析&gt;第八章"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-09</div><div class="title">&lt;STL源码剖析&gt;第八章</div></div></a></div><div><a href="/2022/03/26/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%AC%E5%9B%9B%E7%AB%A0/" title="&lt;STL源码剖析&gt;第四章"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-26</div><div class="title">&lt;STL源码剖析&gt;第四章</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">lzl121373</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">51</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/lzl121373" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%EF%BC%88iterator%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">迭代器（iterator）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E2%80%94%E2%80%94STL%E5%85%B3%E9%94%AE%E6%89%80%E5%9C%A8"><span class="toc-number">1.1.</span> <span class="toc-text">迭代器——STL关键所在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%98%AF%E4%B8%80%E7%A7%8Dsmart-pointer"><span class="toc-number">1.2.</span> <span class="toc-text">迭代器是一种smart pointer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9B%B8%E5%BA%94%E7%B1%BB%E5%9E%8B%EF%BC%88associated-types%EF%BC%89%E5%92%8CTraits%E7%BC%96%E7%A8%8B%E6%8A%80%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">迭代器相应类型（associated types）和Traits编程技法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%B8%80%EF%BC%9A%E5%88%A9%E7%94%A8function-template%E7%9A%84%E5%8F%82%E6%95%B0%E6%8E%A8%E5%AF%BC%EF%BC%88argument-deducation%EF%BC%89%E6%9C%BA%E5%88%B6%E8%8E%B7%E5%BE%97value-type"><span class="toc-number">1.3.1.</span> <span class="toc-text">技巧一：利用function template的参数推导（argument deducation）机制获得value type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E4%BA%8C%EF%BC%9A%E5%9C%A8%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%86%85%E5%A3%B0%E6%98%8E%E5%86%85%E5%B5%8C%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">技巧二：在迭代器内声明内嵌类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%8F%E7%89%B9%E5%8C%96%EF%BC%88partial-Specialization%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">偏特化（partial Specialization）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E4%BA%94%E4%B8%AA%E7%9B%B8%E5%BA%94%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.4.</span> <span class="toc-text">迭代器的五个相应类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E7%B1%BB%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text">五类迭代器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#std-iterator"><span class="toc-number">1.4.1.</span> <span class="toc-text">std::iterator</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#type-traits"><span class="toc-number">2.</span> <span class="toc-text">__type_traits</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%85%B3%E6%B3%A8%E8%BF%99%E4%BA%9B%E7%89%B9%E6%80%A7%EF%BC%9F"><span class="toc-number">2.0.1.</span> <span class="toc-text">为什么要关注这些特性？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type-traits%E7%9A%84%E5%93%8D%E5%BA%94%E5%80%BC"><span class="toc-number">2.0.2.</span> <span class="toc-text">__type_traits的响应值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SGI%E5%86%85%E7%9A%84-type-traits"><span class="toc-number">2.0.3.</span> <span class="toc-text">SGI内的__type_traits</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/25/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86/" title="&lt;Redis设计与实现&gt;第四部分"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="&lt;Redis设计与实现&gt;第四部分"/></a><div class="content"><a class="title" href="/2022/09/25/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86/" title="&lt;Redis设计与实现&gt;第四部分">&lt;Redis设计与实现&gt;第四部分</a><time datetime="2022-09-24T16:00:00.000Z" title="发表于 2022-09-25 00:00:00">2022-09-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/28/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86/" title="&lt;Redis设计与实现&gt;第三部分"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="&lt;Redis设计与实现&gt;第三部分"/></a><div class="content"><a class="title" href="/2022/08/28/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86/" title="&lt;Redis设计与实现&gt;第三部分">&lt;Redis设计与实现&gt;第三部分</a><time datetime="2022-08-27T16:00:00.000Z" title="发表于 2022-08-28 00:00:00">2022-08-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/29/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/" title="&lt;Redis设计与实现&gt;第二部分"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="&lt;Redis设计与实现&gt;第二部分"/></a><div class="content"><a class="title" href="/2022/05/29/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/" title="&lt;Redis设计与实现&gt;第二部分">&lt;Redis设计与实现&gt;第二部分</a><time datetime="2022-05-28T16:00:00.000Z" title="发表于 2022-05-29 00:00:00">2022-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/13/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/" title="&lt;Redis设计与实现&gt;第一部分"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="&lt;Redis设计与实现&gt;第一部分"/></a><div class="content"><a class="title" href="/2022/05/13/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/" title="&lt;Redis设计与实现&gt;第一部分">&lt;Redis设计与实现&gt;第一部分</a><time datetime="2022-05-12T16:00:00.000Z" title="发表于 2022-05-13 00:00:00">2022-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/09/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%AC%E4%B8%83%E7%AB%A0/" title="&lt;STL源码剖析&gt;第七章"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="&lt;STL源码剖析&gt;第七章"/></a><div class="content"><a class="title" href="/2022/05/09/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%AC%E4%B8%83%E7%AB%A0/" title="&lt;STL源码剖析&gt;第七章">&lt;STL源码剖析&gt;第七章</a><time datetime="2022-05-08T16:00:00.000Z" title="发表于 2022-05-09 00:00:00">2022-05-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By lzl121373</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>